PORT=3000
ENVIROMENT=dev

NAME=<CHANGE_ME>
API_KEY=<CHANGE_ME>
JWT_SECRET=secret
JWT_LIFETIME=7d
CIPHER_KEY=<CHANGE_ME>
CIPHER_ALGORITHM=<CHANGE_ME>
SALT_STRING=<CHANGE_ME>
INPUT_ENCODING=<CHANGE_ME>
OUTPUT_ENCODING=<CHANGE_ME>

MONGO_USER=<CHANGE_ME>
MONGO_PASSWORD=<CHANGE_ME>
MONGO_SERVER=mongodb://<CHANGE_ME>
MONGO_DATABASE=ronda

TWILIO_ACCOUNT_SID=<CHANGE_ME>
TWILIO_AUTHTOKEN=<CHANGE_ME>
TWILIO_PHONE_NUMBER=<CHANGE_ME>

ENABLE_SC_FEATURES=<CHANGE_ME>
ENABLE_SWAGGER=<CHANGE_ME>

GOOGLE_APPLICATION_CREDENTIALS=<CHANGE_ME>

MAILGUN_DOMAIN=<CHANGE_ME>
MAILGUN_ENCODED_AUTH=<CHANGE_ME>

RONDA_RNS_SUBDOMAIN=<CHANGE_ME>
DEFAULT_ADDRESS=<CHANGE_ME>
RSK_ENDPOINT=<CHANGE_ME>
WEB3_NODE_LOCATION=<CHANGE_ME>
RNS_NODE_LOCATION=<CHANGE_ME>

CHAIN_ID=<CHANGE_ME>
GAS_PRICE_HEX=<CHANGE_ME>

STORAGE_HOST=<CHANGE_ME>
STORAGE_PORT=<CHANGE_ME>

RONDA_CONTRACT_OWNER=<CHANGE_ME>
RONDA_CONTRACT_OWNER_PK=<CHANGE_ME>
RONDA_REGISTRY_ADDRESS=<CHANGE_ME>

PUBLIC_RESOLVER_ADDRESS=<CHANGE_ME>
RNS_RESOLVER_ADDRESS=<CHANGE_ME>
RNS_ADDRESS=<CHANGE_ME>

REFILL_SECONDS=<CHANGE_ME>
REFILL_MINUTES=<CHANGE_ME>
REFILL_HOURS=<CHANGE_ME>
REFILL_DAY_OF_MONTH=<CHANGE_ME>
REFILL_MONTH=<CHANGE_ME>
REFILL_DAY_OF_WEEL=<CHANGE_ME>

WALLET_TARGET_BALANCE=<CHANGE_ME>
WALLET_MIN_BALANCE=<CHANGE_ME>
REFILL_ORIGIN_ACCOUNT=<CHANGE_ME>
REFILL_ORIGIN_ACCOUNT_PK=<CHANGE_ME>

DIDI_SERVER=<CHANGE_ME>
DID=<CHANGE_ME>
PRIVATE_KEY=<CHANGE_ME>